{
  "ConnectionStrings": {
    "Professionals": "Server=DESKTOP-G1V9THK\\HEALTHCAREAPP;Database=Professionals;User ID=ProfessionalsApiLogon;Password=DMzdRLRi7hfP9Bi;",
    "Service": "Server=DESKTOP-G1V9THK\\HEALTHCAREAPP;Database=Service;User ID=ServiceApiLogon;Password=faiTe9Pm1P9PJjo;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
